CompositeMeasure {
	GaitMeasure {
		name = Gait
		weight = 100
		threshold = 0.05
		termination_height = 0.85
		min_velocity = 1.0
	}
		
	EffortMeasure {
		name = Effort
		weight = 0.1
		measure_type = Wang2012
		use_cost_of_transport = 1
	}
	
	#EffortMeasure {
		#name = Effort
		#weight = 10
		#measure_type = Uchida2016
		#use_cost_of_transport = 1
		#specific_tension = 0.60e6
		#MuscleProperties {
			#MuscleProperties { muscle = hamstrings* slow_twitch_ratio = 0.499 }
			#MuscleProperties { muscle = glut_max* slow_twitch_ratio = 0.55 }
			#MuscleProperties { muscle = iliopsoas* slow_twitch_ratio = 0.5 }
			#MuscleProperties { muscle = vasti* slow_twitch_ratio = 0.484 }
			#MuscleProperties { muscle = gastroc* slow_twitch_ratio = 0.546 }
			#MuscleProperties { muscle = soleus* slow_twitch_ratio = 0.759 }
			#MuscleProperties { muscle = tib_ant* slow_twitch_ratio = 0.721 }
			#}
		#}
	
	#EffortMeasure {
		#name = Effort
		#weight = 1
		#measure_type = CubedMuscleActivation
		#use_cost_of_transport = 1
		#}
	
	CompositeMeasure {
		name = DofLimits
		symmetric = 1
		DofMeasure {
			weight = 0.1
			dof = ankle_angle
			position { min = -60 max = 60 squared_penalty = 1 }
		}
		DofMeasure {
			weight = 0.01
			threshold = 5
			dof = knee_angle
			force { min = 0 max = 0 abs_penalty = 1 }
		}
	}
	
	#BodyMeasure {
		#name = HeadStabilityY
		#weight = 0.25
		#body = torso
		#acceleration {min = -4.903325 max = 4.903325 squared_penalty = 1}
		#direction = [0 1 0]
		#offset = [0 0.55 0]
		#}
	#BodyMeasure {
		#name = HeadStabilityX
		#weight = 0.25
		#body = torso
		#acceleration {min = -2.4516625 max = 2.4516625 squared_penalty = 1}
		#direction = [1 0 0]
		#offset = [0 0.55 0]
		#}
}
