timestamp [s];sensors/battery_monitor/state [];sensors/battery_monitor/input_voltage [V];sensors/battery_monitor/input_current [A];sensors/battery_monitor/battery_level [];sensors/MPU-6050/state [];sensors/MPU-6050/ax [m/s^2];sensors/MPU-6050/ay [m/s^2];sensors/MPU-6050/az [m/s^2];sensors/MPU-6050/gx [deg/s];sensors/MPU-6050/gy [deg/s];sensors/MPU-6050/gz [deg/s];sensors/MPU-6050/temperature [celsius];sensors/MPU-6050/calibrate_gyro [];fan/duty [];controller/left_hip_angle [deg];controller/right_hip_angle [deg];controller/left_hip_speed [deg/s];controller/right_hip_speed [deg/s];controller/left_gc_percent [%];controller/right_gc_percent [%];controller/avg_GC_time [s];controller/check/left_stance? [];controller/check/right_stance? [];controller/check/left_foot_load [N];controller/const/right_foot_load [N];controller/const/stance_footload_thresh [N];controller/left_sole/cell_0 [N];controller/left_sole/cell_1 [N];controller/left_sole/cell_2 [N];controller/left_sole/cell_3 [N];controller/left_sole/cell_4 [N];controller/left_sole/cell_5 [N];controller/left_sole/cell_6 [N];controller/left_sole/cell_7 [N];controller/right_sole/cell_0 [N];controller/right_sole/cell_1 [N];controller/right_sole/cell_2 [N];controller/right_sole/cell_3 [N];controller/right_sole/cell_4 [N];controller/right_sole/cell_5 [N];controller/right_sole/cell_6 [N];controller/right_sole/cell_7 [N];sensors/cpu_temperature [°C];test/logfile_number [];test/run_main_loop [];test/computer_shutdown []
1615992791.318;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992791.340;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992791.360;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992791.380;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992791.400;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992791.420;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992791.442;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992791.464;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992791.484;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992791.506;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992791.526;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992791.546;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992791.566;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992791.588;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992791.608;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992791.628;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992791.650;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992791.670;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992791.692;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992791.712;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992791.734;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992791.756;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992791.776;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992791.798;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992791.818;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992791.838;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992791.858;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992791.881;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992791.902;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992791.924;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992791.944;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992791.966;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992791.988;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992792.010;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992792.032;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992792.052;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992792.072;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992792.094;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992792.116;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992792.138;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992792.158;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992792.180;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992792.202;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992792.222;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992792.244;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992792.264;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992792.286;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992792.306;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992792.326;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992792.348;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992792.370;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992792.390;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992792.412;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992792.434;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992792.454;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992792.476;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992792.496;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992792.518;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992792.540;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992792.562;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992792.584;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992792.604;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992792.624;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992792.646;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992792.668;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992792.688;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992792.710;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992792.730;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992792.750;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992792.770;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992792.790;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992792.812;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992792.832;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992792.854;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992792.876;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992804.715;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0620413;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992804.737;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0709043;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992804.757;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0709043;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992804.779;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0620413;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992804.799;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0531782;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992804.821;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0531782;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992804.843;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0620413;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992804.863;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0620413;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992804.885;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0709043;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992804.907;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0709043;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992804.927;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0620413;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992804.947;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0620413;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992804.969;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0709043;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992804.989;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0709043;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992805.011;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0620413;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992805.031;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0709043;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992805.051;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0620413;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992805.073;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0709043;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992805.095;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0620413;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992805.117;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0531782;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992805.139;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0531782;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992805.159;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0620413;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992805.181;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0709043;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992805.203;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0709043;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992805.225;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0709043;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992805.245;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0709043;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992805.265;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0531782;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992805.287;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0709043;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992805.307;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0709043;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992805.329;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0620413;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992805.351;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0620413;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992805.371;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0709043;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992805.391;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0620413;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992805.413;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0620413;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992805.435;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0620413;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992805.457;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0709043;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992805.479;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0620413;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992805.501;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0620413;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992805.521;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0531782;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992805.543;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0443152;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992805.563;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0620413;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992805.583;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0620413;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992805.605;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0531782;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992805.627;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0531782;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992805.647;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0620413;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992805.667;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0620413;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992805.689;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0531782;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992805.709;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0531782;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992805.731;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0620413;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992805.753;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0443152;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
1615992805.773;0;0;0;0.798535;0;0;0;0;0;0;0;0;0;1.25416e-42;1.25416e-42;0;0;0;0;0;1;0;0;0.0531782;0;0;0;1.25416e-42;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;2
