timestamp [s];sensors/battery_monitor/state [];sensors/battery_monitor/input_voltage [V];sensors/battery_monitor/input_current [A];sensors/battery_monitor/battery_level [];sensors/MPU-6050/state [];sensors/MPU-6050/ax [m/s^2];sensors/MPU-6050/ay [m/s^2];sensors/MPU-6050/az [m/s^2];sensors/MPU-6050/gx [deg/s];sensors/MPU-6050/gy [deg/s];sensors/MPU-6050/gz [deg/s];sensors/MPU-6050/temperature [celsius];sensors/MPU-6050/calibrate_gyro [];fan/duty [];controller/controller_state [];controller/percent_assistance [%];controller/left_GC_percent [%];controller/right_GC_percent [%];controller/left_hip_angle [deg];controller/right_hip_angle [deg];controller/left_hip_speed [deg/s];controller/right_hip_speed [deg/s];controller/filt_left_hip_speed [deg/s];controller/filt_right_hip_speed [deg/s];controller/check/left_phase_angle [rad];controller/check/right_phase_angle [rad];controller/check/left_HS_phase_angle [rad];controller/check/right_HS_phase_angle [rad];controller/check/total_speed [deg/s];controller/check/walking? [0/1];controller/check/left_torque_cmd [Nm];controller/check/right_torque_cmd [Nm];controller/check/left_torque_actual [Nm];controller/check/right_torque_actual [Nm];controller/const/user_weight [kg];controller/const/min_left_angle [deg];controller/const/max_left_angle [deg];controller/const/min_right_angle [deg];controller/const/max_right_angle [deg];controller/const/min_left_speed [deg/s];controller/const/max_left_speed [deg/s];controller/const/min_right_speed [deg/s];controller/const/max_right_speed [deg/s];controller/temp/left_foot_load [N];controller/temp/right_foot_load [N];controller/imu/state [];controller/imu/ax [m/s^2];controller/imu/ay [m/s^2];controller/imu/az [m/s^2];controller/imu/gx [deg/s];controller/imu/gy [deg/s];controller/imu/gz [deg/s];controller/imu/temperature [celsius];controller/imu/calibrate_gyro [];sensors/cpu_temperature [°C];test/logfile_number [];test/run_main_loop [];test/computer_shutdown []
1619012851.459;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0105348;0;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012851.481;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0658205;0;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012851.501;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.142176;0;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012851.521;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.142176;0;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012851.543;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.142176;0;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012851.563;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0912722;0;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012851.585;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0868901;0;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012851.607;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0149169;0;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012851.629;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0614384;0;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012851.649;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0614384;0;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012851.671;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.116724;0;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012851.691;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0868901;0;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012851.711;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0105348;0;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012851.733;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0149169;0;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012851.755;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0149169;0;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012851.775;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0149169;0;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012851.795;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0359866;0;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012851.817;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0614384;0;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012851.839;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0658205;0;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012851.861;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.137794;0;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012851.881;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0149169;0;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012851.903;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0868901;0;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012851.923;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0149169;0;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012851.987;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0658205;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.007;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.142176;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.029;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.142176;0.0403687;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.051;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0105348;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.071;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.142176;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.093;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.167628;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.113;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0149169;0.0149169;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.135;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;0.0658205;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.157;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0359866;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.177;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.116724;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.199;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.142176;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.219;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;0.0403687;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.241;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.261;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.167628;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.283;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0359866;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.305;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0614384;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.325;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0868901;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.347;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0614384;0.0149169;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.367;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.167628;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.389;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.411;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.431;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.112342;0.0912722;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.453;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.473;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;0.0658205;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.495;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.515;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0105348;0.0912722;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.537;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0359866;0.0658205;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.557;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.142176;0.0658205;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.577;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0868901;-0.0868901;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.599;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.163245;0.116724;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.619;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0658205;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.641;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.112342;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.661;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.137794;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.683;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.112342;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.705;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.163245;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.727;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0868901;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.749;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.112342;0.0403687;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.769;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.137794;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.791;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;0.0403687;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.811;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0149169;0.0403687;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.833;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.193079;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.853;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;0.0149169;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.873;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.137794;-0.0614384;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.895;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.167628;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.915;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.937;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0658205;-0.0614384;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.957;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.137794;-0.112342;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012852.979;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.112342;-0.0614384;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.001;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.167628;-0.315956;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.021;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.167628;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.043;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0149169;-0.0614384;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.063;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0359866;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.083;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0105348;0.0149169;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.105;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;0.0149169;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.125;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;0.0149169;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.147;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.167;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.142176;0.0149169;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.189;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.142176;-0.0614384;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.209;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.167628;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.229;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.251;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0149169;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.271;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.137794;0.0403687;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.293;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.112342;-0.0614384;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.315;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.167628;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.335;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.112342;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.355;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0658205;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.377;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.112342;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.399;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0868901;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.419;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.441;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0614384;0.0912722;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.463;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.112342;0.0403687;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.485;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0149169;0.0658205;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.507;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0868901;-0.0614384;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.527;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0614384;0.0658205;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.549;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.163245;0.0403687;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.569;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.591;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.167628;0.0658205;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.611;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.112342;0.0658205;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.633;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0868901;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.653;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0149169;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.675;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0149169;0.0658205;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.695;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0359866;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.717;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0614384;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.739;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0868901;0.0658205;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.759;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0868901;-0.0614384;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.781;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0359866;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.801;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;0.0149169;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.821;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0868901;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.843;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.167628;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.863;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0149169;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.883;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0658205;0.0658205;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.903;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.116724;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.925;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;-0.112342;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.945;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0105348;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.967;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;0.0658205;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012853.989;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.142176;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.011;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0912722;-0.0614384;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.031;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0912722;0.0403687;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.051;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0868901;0.0658205;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.073;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.137794;0.0912722;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.093;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0149169;0.0658205;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.113;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.135;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.142176;0.0149169;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.155;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0149169;0.0149169;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.177;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0658205;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.199;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0149169;0.0149169;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.221;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0868901;0.0658205;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.241;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.116724;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.263;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0149169;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.285;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0614384;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.307;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0614384;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.329;-1.13793e+09;0;0;0.839414;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.142176;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.349;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.112342;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.371;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0868901;-0.0614384;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.393;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0149169;-0.0614384;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.413;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.435;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.457;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.167628;-0.0868901;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.477;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.137794;0.0658205;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.497;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0359866;-0.0614384;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.517;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;0.0912722;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.539;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0658205;0.0912722;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.561;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.142176;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.581;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;0.0403687;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.603;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.112342;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.625;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.112342;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.647;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0105348;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.669;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.112342;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.689;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0359866;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.711;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.167628;0.0149169;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.731;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0105348;0.0403687;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.753;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0149169;0.116724;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.775;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0359866;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.797;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.137794;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.819;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0868901;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.839;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.861;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.137794;0.0912722;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.881;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0149169;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.903;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.142176;-0.0614384;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.923;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.945;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.142176;0.0403687;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.965;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0868901;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012854.987;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0359866;-0.0614384;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.007;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.116724;-0.0614384;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.027;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0614384;0.0403687;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.049;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.071;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.218531;-0.0614384;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.091;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0105348;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.111;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.142176;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.131;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.112342;0.0149169;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.153;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.173;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0658205;-0.0614384;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.195;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0614384;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.215;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0105348;0.0149169;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.235;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0149169;0.0149169;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.255;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;0.0149169;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.277;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0868901;-0.0614384;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.299;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0105348;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.319;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0614384;-0.0614384;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.339;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0658205;0.0912722;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.361;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0868901;0.0403687;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.383;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0614384;0.0403687;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.403;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0359866;0.0149169;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.425;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0658205;0.0403687;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.445;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;0.0149169;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.467;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.142176;-0.0614384;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.487;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0149169;0.0403687;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.507;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0614384;0.0403687;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.529;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.188697;0.116724;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.551;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0149169;0.0403687;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.573;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.116724;0.0403687;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.593;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0105348;0.0403687;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.615;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0359866;0.0912722;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.635;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0105348;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.657;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0614384;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.679;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0149169;0.0658205;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.701;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0149169;0.167628;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.721;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;-0.0868901;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.743;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.116724;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.765;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.807;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.829;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;-0.0614384;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.849;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.869;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;-0.0614384;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.891;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.913;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.935;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.955;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.975;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012855.997;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;0.0658205;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012856.019;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012856.039;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;-0.315956;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012856.061;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;-0.0614384;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012856.083;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012856.103;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012856.123;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;0.0658205;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012856.143;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012856.165;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;0.0403687;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012856.185;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;0.0149169;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012856.207;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012856.229;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;-0.0105348;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012856.249;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;-0.0614384;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012856.271;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;-0.0614384;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012856.293;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;-0.0614384;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
1619012856.315;-1.13793e+09;0;0;0.834872;0;9.54284e-43;0;0;0;0;0.00195342;9.8231e-43;4;4.25995e-43;0;0;0;0;40.5883;36.4217;0;0;-0.737021;0.0447995;-1.06517e+37;5.8294e-43;0;0;-7.28728e-12;1;9.8231e-43;0;0.0403687;-0.0359866;30.1833;3;5.8294e-43;0;0;0.839414;0;0.00196552;0;0;-1.70685e+38;0;0;nan;0;nan;nan;nan;0;28;2.9828e-08;0;5;28
